.components-progress {
  display: flex;
  width: 100%;
  height: 8px;
  background: #dddddd;
  border-radius: 5px;
  cursor: pointer;
  align-items: center;
  .progress {
    width: 0%;
    height: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
}