.player-page {
  background: #dfeaef;
  height: calc(100% - 51px);
  padding: 0 20px;
  .player-content {
    height: 100%;
  }
  .caption {
    width: 100%;
    text-align: center;
    height: 25px;
    line-height: 25px;
    font-size: 16px;
    color: rgb(47, 152, 66);
    cursor: pointer;
  }
  .music-cover {
    width: 100%;
    height: calc(100% - 216px);
    img {
      width: 100%;
      object-fit: contain;
      border-radius: 50%;
      margin: 0 auto;
    }
  }
  .time-volume {
    height: 35px;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    .volume-container {
      width: 150px;
      display: flex !important;
      align-items: center;
      justify-content: space-between;
    }
  }
  .music-title {
    font-size: 25px;
    font-weight: 400;
    color: rgb(3, 3, 3);
    height: 36px;
    line-height: 36px;
    text-align: center;
  }
  .music-artist {
    font-size: 15px;
    color: rgb(74, 74, 74);
    height: 30px;
    line-height: 30px;
  }
  .left-time {
    font-size: 14px;
    color: #999;
    font-weight: 400;
    width: 150px;
  }
  .icon {
    cursor: pointer;
  }
  .volume-wrapper {
    width: 130px;
    display: flex;
    align-items: center;
  }
}

.controll-wrapper {
  margin: 20px 0;
}

.Progress-content {
  height: 20px;
  line-height: 20px;
}

.controll-btns {
  margin-top: 15px;
  height: 40px;
  justify-content: space-between !important;
  .about-play {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(95% - 32px);
    height: 100%;
  }
}