.componetns-header {
  box-sizing: border-box;
  padding: 15px 25px;
  border-bottom: 1px solid #cccccc;
  background: #ffffff;
  img {
    margin-right: .625rem;
  }
  .caption {
    font-size: 20px;
    text-combine-upright: 20px;
  }
}